# notes

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/com/camper/demo/: Account.java  AccountRepository.java  Application.java  Controller.java  DatabaseLoader.java  Index.java  IndexController.java  Note.java  NoteRepository.java
src/main/js/: AccountData.js  app.js
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/camper/demo/: ControllerIT.java
